<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com" rel="preconnect"/>
  <script src="https://kit.fontawesome.com/62872497bf.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="hero">
    <div class="hero-text">
    <h1 class="text1">Tap Into Your Ultimate Trading Potential</h1>
    <h1 class="text2">Empowering Traders,</h1>
    <h1 class="text3">Driving Growth</h1>
    <h3 class="text4">Unlocking Boundless Opportunities and Maximizing Potential in the Dynamic World of Trading</h3>
    <div class="hero-btn">
      <button class="button1">Get Started Now</button>
      <button class="button2">Learn More</button>
    </div>
  </div>
  </div>

  <nav>
    <div class="logo">
      <img src="images\Logo.png" alt="Logo">
      <div class="logo-text">
        <span class="regular-text">EZL </span>
        <span class="bold-text">Prop Firm</span>
      </div>
    </div>
    <div class="nav-toggle">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="how-it-works.html">How It Works</a></li>
      <li><a href="faq.html">FAQ</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact-us.html">Contact</a></li>
      <li><a href="#">Login</a></li>
    </ul>
  </nav>
  
  

  <section class="section">
    <div class="section-content">
      <div class="section-side right">
        <h2>OUR PROCESS</h2>
        <h1>Pass the</h1>
        <h1>Evaluation,</h1>
         <h3>Get Funded</h3>
        <p style="font-weight: 700;">Begin making up to 90% profit share with your EZL Prop Firm funded account.</p>
        <p>Obtain your funded account effortlessly once you achieve the trading objectives.</p>
        <button class="section-btn">Get Started</button>
      </div>
      <div class="section-side left">
        <div class="process step1">
          <i class="fa-solid fa-chart-simple"></i>
          <h1>1-Step Evaluation</h1>
          <p>Our simplified funding process entails a single evaluation, ensuring a faster and more efficient experience in comparison to other programs.</p>
        </div>
        <div class="process step2">
          <i class="fa-solid fa-comments-dollar"></i>
          <h1>Get Funded & Start Earning</h1>
          <p>Upon successfully completing the 1-step evaluation, traders become eligible for funding and can commence trading with an EZL Prop funded account. This enables traders to concentrate on their primary goal: earning!</p>
        </div>
        <div class="process step3">
          <i class="fa-solid fa-arrow-trend-up"></i>
          <h1>Earn and Grow</h1>
          <p>Progressively increase your potential with our dynamic scaling plan, which allows you to scale up to $2,000,000 whenever you achieve a target.</p>
        </div>
        <div class="section-line"></div>
      </div>
      
    </div>
  </section>
  <section class="gradient-section">
    <div class="gradient-content">
      <h2>Trade with no <span>time pressure</span> with your</h2>
      <h2>EZL account.</h2>
    </div>
  </section>

  <section class="big-section">
    <div class="big-section-content">
      <h2>Pass the Evaluation,<span> Scale with us</span></h2>
      <p>Explore our comprehensive pricing table right away.</p>
      <p style="margin-bottom: 20px;">Select the evaluation program that suits your needs and begin your journey today!</p>
      <div class="phase-menu">
        <h3 class="phase-text">Phase 1</h3>
        <button class="toggle-button" onclick="togglePhase()">
          <span class="toggle-slider"></span>
        </button>
        <h3 class="phase-text">Phase 2</h3>
      </div>
    </div>
    <div class="container">
    <div class="comparision">
      <div class="pc">
      <table  cellspacing="0" cellpadding="0" id="account-table" class="first-option" >
          <thead>
              <tr class="price" data-option="phase1">
                <th class="price-info phase" >
                  <span >Phase 1</span>
                  </th>
                </th>
                <th class="price-info">
                    <div class="vert-highlight"></div>
                    <span class="second-option">$10,000</span>
                </th>
                <th class="price-info">
                    <div class="vert-highlight"></div>
                    <span class="second-option">$25,000</span>
                </th>
                <th class="price-info">
                    <div class="vert-highlight"></div>
                    <span class="second-option">$50,000</span>
                </th>
                <th class="price-info">
                    <div class="vert-highlight"></div>
                    <span class="second-option">$100,000</span>
                </th>
                <th class="price-info">
                    <div class="vert-highlight"></div>
                    <span class="second-option">$200,000</span>
                </th>
            </tr>
          </thead>
          <tbody class="option-table-accordion" data-option="first-op">
              <tr class="table-accordion">
                <td class="row-name row-larger">
                  <span class="second-option-row" >Profit Target</span>
                </td>
                <td class="row-value row-larger"><span class="second-option">$1,000 (10%)</span></td>
                <td class="row-value row-larger"><span class="second-option">$2,500 (10%)</span></td>
                <td class="row-value row-larger"><span class="second-option">$5,000 (10%)</span></td>
                <td class="row-value row-larger"><span class="second-option">$10,000 (10%)</span></td>
                <td class="row-value row-larger"><span class="second-option">$20,000 (10%)</span></td>
              </tr>

              <tr class="table-accordion">
                  <td class="row-name row-larger">
                    <span class="second-option-row" >Min/Max Trading Days  </span>
                  </td>
                  <td class="row-value row-larger"><span class="second-option">0/0</span></td>
                  <td class="row-value row-larger"><span class="second-option">0/0</span></td>
                  <td class="row-value row-larger"><span class="second-option">0/0</span></td>
                  <td class="row-value row-larger"><span class="second-option">0/0</span></td>
                  <td class="row-value row-larger"><span class="second-option">0/0</span></td>
                </tr>
              
                <tr class="table-accordion">
                  <td class="row-name row-larger">
                    <span class="second-option-row" style="font-size: medium;" >Daily Drawdown</i>
                    </span>
                  </td>
                  <td class="row-value row-larger"><span class="second-option">4%</span></td>
                  <td class="row-value row-larger"><span class="second-option">4%</span></td>
                  <td class="row-value row-larger"><span class="second-option">4%</span></td>
                  <td class="row-value row-larger"><span class="second-option">4%</span></td>
                  <td class="row-value row-larger"><span class="second-option">4%</span></td>
                </tr>

                <tr class="table-accordion">
                  <td class="row-name row-larger">
                    <span class="second-option-row" >Max Drawdown                    </span>
                  </td>
                  <td class="row-value row-larger"><span class="second-option">6%</span></td>
                  <td class="row-value row-larger"><span class="second-option">6%</span></td>
                  <td class="row-value row-larger"><span class="second-option">6%</span></td>
                  <td class="row-value row-larger"><span class="second-option">6%</span></td>
                  <td class="row-value row-larger"><span class="second-option">6%</span></td>
                </tr>

                <tr class="table-accordion">
                  <td class="row-name row-larger">
                    <span class="second-option-row" >Fee                     </span>
                  </td>
                  <td class="row-value row-larger">
                      <span class="second-option">$110</span></td>
                  <td class="row-value row-larger">
                      <span class="second-option">$220</span></td>
                  <td class="row-value row-larger" >
                      <span class="second-option">$350</span></td>
                  <td class="row-value row-larger">
                      <span class="second-option">$550</span></td>
                  <td class="row-value row-larger">
                      <span class="second-option">$950</span></td>
                </tr>

                
                <tr class="table-accordion">
                  <td class="row-name row-larger">
          
                   </td>
                    
                    <td class="row-value"><p class="start-trading-btn"><a href="" target="_blank" class="cta">Start Trading</a></p></td>
                    <td class="row-value"><p class="start-trading-btn"><a href="" target="_blank" class="cta">Start Trading</a></p></td>
                    <td class="row-value"><p class="start-trading-btn"><a href="" target="_blank" class="cta">Start Trading</a></p></td>
                    <td class="row-value"><p class="start-trading-btn"><a href="" target="_blank" class="cta">Start Trading</a></p></td>
                    <td class="row-value"><p class="start-trading-btn"><a href="" target="_blank" class="cta">Start Trading</a></p></td>
                  </tr>
                
                
          
              </tbody>
          </table>
        </div>
        <div class="pc" style="display: none;">
          <table  cellspacing="0" cellpadding="0" id="account-table" class="second-option">
            <thead>
                <tr class="price" data-option="phase1">
                  <th class="price-info phase" >
                    <span >Phase 2</span>
                    </th>
                  </th>
                  <th class="price-info">
                      <div class="vert-highlight"></div>
                      <span class="second-option">$10,000</span>
                  </th>
                  <th class="price-info">
                      <div class="vert-highlight"></div>
                      <span class="second-option">$25,000</span>
                  </th>
                  <th class="price-info">
                      <div class="vert-highlight"></div>
                      <span class="second-option">$50,000</span>
                  </th>
                  <th class="price-info">
                      <div class="vert-highlight"></div>
                      <span class="second-option">$100,000</span>
                  </th>
                  <th class="price-info">
                      <div class="vert-highlight"></div>
                      <span class="second-option">$200,000</span>
                  </th>
              </tr>
            </thead>
            <tbody class="option-table-accordion" data-option="first-op">
                <tr class="table-accordion">
                  <td class="row-name row-larger">
                    <span class="second-option-row" >Profit Target</span>
                    <span class="bottom-notice">(Phase 1)</span>
                  </td>
                  <td class="row-value row-larger"><span class="second-option">$800 (8%)</span></td>
                  <td class="row-value row-larger"><span class="second-option">$2,000 (8%)</span></td>
                  <td class="row-value row-larger"><span class="second-option">$4,000 (8%)</span></td>
                  <td class="row-value row-larger"><span class="second-option">$8,000 (8%)</span></td>
                  <td class="row-value row-larger"><span class="second-option">$16,000 (8%)</span></td>
                </tr>
                <tr class="table-accordion">
                  <td class="row-name row-larger">
                    <span class="second-option-row" >Profit Target</span>
                    <span class="bottom-notice">(Phase 2)</span>
                  </td>
                  <td class="row-value row-larger"><span class="second-option">$500 (5%)</span></td>
                  <td class="row-value row-larger"><span class="second-option">$1,250 (5%)</span></td>
                  <td class="row-value row-larger"><span class="second-option">$2,500 (5%)</span></td>
                  <td class="row-value row-larger"><span class="second-option">$5,000 (5%)</span></td>
                  <td class="row-value row-larger"><span class="second-option">$10,000 (5%)</span></td>
                </tr>
  
                <tr class="table-accordion">
                    <td class="row-name row-larger">
                      <span class="second-option-row" >Min/Max Trading Days  </span>
                    </td>
                    <td class="row-value row-larger"><span class="second-option">0/0</span></td>
                    <td class="row-value row-larger"><span class="second-option">0/0</span></td>
                    <td class="row-value row-larger"><span class="second-option">0/0</span></td>
                    <td class="row-value row-larger"><span class="second-option">0/0</span></td>
                    <td class="row-value row-larger"><span class="second-option">0/0</span></td>
                  </tr>
                
                  <tr class="table-accordion">
                    <td class="row-name row-larger">
                      <span class="second-option-row" style="font-size: medium;" >Daily Drawdown</i>
                      </span>
                    </td>
                    <td class="row-value row-larger"><span class="second-option">6%</span></td>
                    <td class="row-value row-larger"><span class="second-option">6%</span></td>
                    <td class="row-value row-larger"><span class="second-option">6%</span></td>
                    <td class="row-value row-larger"><span class="second-option">6%</span></td>
                    <td class="row-value row-larger"><span class="second-option">6%</span></td>
                  </tr>
  
                  <tr class="table-accordion">
                    <td class="row-name row-larger">
                      <span class="second-option-row" >Max Drawdown                    </span>
                    </td>
                    <td class="row-value row-larger"><span class="second-option">9%</span></td>
                    <td class="row-value row-larger"><span class="second-option">9%</span></td>
                    <td class="row-value row-larger"><span class="second-option">9%</span></td>
                    <td class="row-value row-larger"><span class="second-option">9%</span></td>
                    <td class="row-value row-larger"><span class="second-option">9%</span></td>
                  </tr>
                  <tr class="table-accordion">
                    <td class="row-name row-larger">
                      <span class="second-option-row" >Profit Split</span>
                    </td>
                    <td class="row-value row-larger"><span class="second-option">85%</span></td>
                    <td class="row-value row-larger"><span class="second-option">85%</span></td>
                    <td class="row-value row-larger"><span class="second-option">85%</span></td>
                    <td class="row-value row-larger"><span class="second-option">85%</span></td>
                    <td class="row-value row-larger"><span class="second-option">85%</span></td>
                  </tr>
  
                  <tr class="table-accordion">
                    <td class="row-name row-larger">
                      <span class="second-option-row" >Fee                     </span>
                    </td>
                    <td class="row-value row-larger">
                        <span class="second-option">$95</span></td>
                    <td class="row-value row-larger">
                        <span class="second-option">$185</span></td>
                    <td class="row-value row-larger" >
                        <span class="second-option">$295</span></td>
                    <td class="row-value row-larger">
                        <span class="second-option">$495</span></td>
                    <td class="row-value row-larger">
                        <span class="second-option">$955</span></td>
                  </tr>
  
                  
                  <tr class="table-accordion">
                    <td class="row-name row-larger">
            
                     </td>
                      
                      <td class="row-value"><p class="start-trading-btn"><a href="" target="_blank" class="cta">Start Trading</a></p></td>
                      <td class="row-value"><p class="start-trading-btn"><a href="" target="_blank" class="cta">Start Trading</a></p></td>
                      <td class="row-value"><p class="start-trading-btn"><a href="" target="_blank" class="cta">Start Trading</a></p></td>
                      <td class="row-value"><p class="start-trading-btn"><a href="" target="_blank" class="cta">Start Trading</a></p></td>
                      <td class="row-value"><p class="start-trading-btn"><a href="" target="_blank" class="cta">Start Trading</a></p></td>
                    </tr>
                  
                  
            
                </tbody>
            </table>
          </div>
            <div class="mobile phase1">
          <table class="mobile-view-table active">
            <thead>
              <tr>
                <th colspan="2">
                  <div class="heading-container">
                    <h2 class="heading">$10,000</h2>
                    <i class="fa-solid fa-circle-chevron-right fa-2xl" id="mobileview-btn" style="color: #ffffff;"></i>
                  </div>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Profit Target</td>
                <td>$1,000(10%)</td>
              </tr>
              <tr>
                <td>Min/Max Trading Days</td>
                <td>0/0</td>
              </tr>
              <tr>
                <td>Daily Drawdown</td>
                <td>4%</td>
              </tr>
              <tr>
                <td>Max Drawdown</td>
                <td>6%</td>
              </tr>
              <tr>
                <td>Fee</td>
                <td>$110</td>
              </tr>
              <tr class="table-accordion" >
                  <td class="row-value" colspan="2"><p class="start-trading-btn"><a href="" target="_blank" class="cta">Start Trading</a></p></td>
                  </tr>
            </tbody>
          </table>
          <table class="mobile-view-table">
            <thead>
              <tr>
                <th colspan="2">
                  <div class="heading-container">
                    <i class="fa-solid fa-circle-chevron-left fa-2xl" style="color: #ffffff;"></i>
                                        <h2 class="heading">$20,000</h2>
                    <i class="fa-solid fa-circle-chevron-right fa-2xl" id="mobileview-btn" style="color: #ffffff;"></i>                  </div>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Profit Target</td>
                <td>$2,500(10%)</td>
              </tr>
              <tr>
                <td>Min/Max Trading Days</td>
                <td>0/0</td>
              </tr>
              <tr>
                <td>Daily Drawdown</td>
                <td>4%</td>
              </tr>
              <tr>
                <td>Max Drawdown</td>
                <td>6%</td>
              </tr>
              <tr>
                <td>Fee</td>
                <td>$220</td>
              </tr>
              <tr class="table-accordion" >
                <td class="row-value" colspan="2"><p class="start-trading-btn"><a href="" target="_blank" class="cta">Start Trading</a></p></td>
                </tr>
            </tbody>
          </table>
          <table class="mobile-view-table">
            <thead>
              <tr>
                <th colspan="2">
                  <div class="heading-container">
                    <i class="fa-solid fa-circle-chevron-left fa-2xl" style="color: #ffffff;"></i>
                                        <h2 class="heading">$50,000</h2>
                    <i class="fa-solid fa-circle-chevron-right fa-2xl" id="mobileview-btn" style="color: #ffffff;"></i>                  </div>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Profit Target</td>
                <td>$5,000(10%)</td>
              </tr>
              <tr>
                <td>Min/Max Trading Days</td>
                <td>0/0</td>
              </tr>
              <tr>
                <td>Daily Drawdown</td>
                <td>4%</td>
              </tr>
              <tr>
                <td>Max Drawdown</td>
                <td>6%</td>
              </tr>
              <tr>
                <td>Fee</td>
                <td>$350</td>
              </tr>
              <tr class="table-accordion" >
                <td class="row-value" colspan="2"><p class="start-trading-btn"><a href="" target="_blank" class="cta">Start Trading</a></p></td>
                </tr>
            </tbody>
          </table>
          <table class="mobile-view-table">
            <thead>
              <tr>
                <th colspan="2">
                  <div class="heading-container">
                    <i class="fa-solid fa-circle-chevron-left fa-2xl" style="color: #ffffff;"></i>
                                        <h2 class="heading">$100,000</h2>
                    <i class="fa-solid fa-circle-chevron-right fa-2xl" id="mobileview-btn" style="color: #ffffff;"></i>                  </div>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Profit Target</td>
                <td>$10,000(10%)</td>
              </tr>
              <tr>
                <td>Min/Max Trading Days</td>
                <td>0/0</td>
              </tr>
              <tr>
                <td>Daily Drawdown</td>
                <td>4%</td>
              </tr>
              <tr>
                <td>Max Drawdown</td>
                <td>6%</td>
              </tr>
              <tr>
                <td>Fee</td>
                <td>$550</td>
              </tr>
              <tr class="table-accordion" >
                <td class="row-value" colspan="2"><p class="start-trading-btn"><a href="" target="_blank" class="cta">Start Trading</a></p></td>
                </tr>
            </tbody>
          </table>
          <table class="mobile-view-table">
            <thead>
              <tr>
                <th colspan="2">
                  <div class="heading-container">
                    <i class="fa-solid fa-circle-chevron-left fa-2xl" style="color: #ffffff;"></i>
                                        <h2 class="heading">$200,000</h2>
                  </div>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Profit Target</td>
                <td>$20,000(10%)</td>
              </tr>
              <tr>
                <td>Min/Max Trading Days</td>
                <td>0/0</td>
              </tr>
              <tr>
                <td>Daily Drawdown</td>
                <td>4%</td>
              </tr>
              <tr>
                <td>Max Drawdown</td>
                <td>6%</td>
              </tr>
              <tr>
                <td>Fee</td>
                <td>$950</td>
              </tr>
              <tr class="table-accordion" >
                <td class="row-value" colspan="2"><p class="start-trading-btn"><a href="" target="_blank" class="cta">Start Trading</a></p></td>
                </tr>
            </tbody>
          </table>
        </div>
        <div class="mobile phase2" style="display: none;">
          <table class="mobile-view-table active">
            <thead>
              <tr>
                <th colspan="2">
                  <div class="heading-container">
                    <h2 class="heading">$10,000</h2>
                    <i class="fa-solid fa-circle-chevron-right fa-2xl" id="mobileview-btn" style="color: #ffffff;"></i>
                  </div>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Profit Target <span class="bottom-notice">(Phase 1)</span></td>
                <td>$800(8%)</td>
              </tr>
              <tr>
                <td>Profit Target <span class="bottom-notice">(Phase 2)</span></td>
                <td>$500(5%)</td>
              </tr>
              <tr>
                <td>Min/Max Trading Days</td>
                <td>0/0</td>
              </tr>
              <tr>
                <td>Daily Drawdown</td>
                <td>6%</td>
              </tr>
              <tr>
                <td>Max Drawdown</td>
                <td>9%</td>
              </tr>
              <tr>
                <td>Profit Target</td>
                <td>85%</td>
              </tr>
              <tr>
                <td>Fee</td>
                <td>$95</td>
              </tr>
              <tr class="table-accordion" >
                  <td class="row-value" colspan="2"><p class="start-trading-btn"><a href="" target="_blank" class="cta">Start Trading</a></p></td>
                  </tr>
            </tbody>
          </table>
          <table class="mobile-view-table">
            <thead>
              <tr>
                <th colspan="2">
                  <div class="heading-container">
                    <i class="fa-solid fa-circle-chevron-left fa-2xl" style="color: #ffffff;"></i>
                                        <h2 class="heading">$20,000</h2>
                    <i class="fa-solid fa-circle-chevron-right fa-2xl" id="mobileview-btn" style="color: #ffffff;"></i>                  </div>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Profit Target <span class="bottom-notice">(Phase 1)</span></td>
                <td>$2,000(8%)</td>
              </tr>
              <tr>
                <td>Profit Target <span class="bottom-notice">(Phase 2)</span></td>
                <td>$1,250(5%)</td>
              </tr>
              <tr>
                <td>Min/Max Trading Days</td>
                <td>0/0</td>
              </tr>
              <tr>
                <td>Daily Drawdown</td>
                <td>6%</td>
              </tr>
              <tr>
                <td>Max Drawdown</td>
                <td>9%</td>
              </tr>
              <tr>
                <td>Profit Target</td>
                <td>85%</td>
              </tr>
              <tr>
                <td>Fee</td>
                <td>$185</td>
              </tr>
              <tr class="table-accordion" >
                  <td class="row-value" colspan="2"><p class="start-trading-btn"><a href="" target="_blank" class="cta">Start Trading</a></p></td>
                  </tr>
            </tbody>
          </table>
          <table class="mobile-view-table">
            <thead>
              <tr>
                <th colspan="2">
                  <div class="heading-container">
                    <i class="fa-solid fa-circle-chevron-left fa-2xl" style="color: #ffffff;"></i>
                                        <h2 class="heading">$50,000</h2>
                    <i class="fa-solid fa-circle-chevron-right fa-2xl" id="mobileview-btn" style="color: #ffffff;"></i>                  </div>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Profit Target <span class="bottom-notice">(Phase 1)</span></td>
                <td>$4,000(8%)</td>
              </tr>
              <tr>
                <td>Profit Target <span class="bottom-notice">(Phase 2)</span></td>
                <td>$2,500(5%)</td>
              </tr>
              <tr>
                <td>Min/Max Trading Days</td>
                <td>0/0</td>
              </tr>
              <tr>
                <td>Daily Drawdown</td>
                <td>6%</td>
              </tr>
              <tr>
                <td>Max Drawdown</td>
                <td>9%</td>
              </tr>
              <tr>
                <td>Profit Target</td>
                <td>85%</td>
              </tr>
              <tr>
                <td>Fee</td>
                <td>$295</td>
              </tr>
              <tr class="table-accordion" >
                  <td class="row-value" colspan="2"><p class="start-trading-btn"><a href="" target="_blank" class="cta">Start Trading</a></p></td>
                  </tr>
            </tbody>
          </table>
          <table class="mobile-view-table">
            <thead>
              <tr>
                <th colspan="2">
                  <div class="heading-container">
                    <i class="fa-solid fa-circle-chevron-left fa-2xl" style="color: #ffffff;"></i>
                                        <h2 class="heading">$100,000</h2>
                    <i class="fa-solid fa-circle-chevron-right fa-2xl" id="mobileview-btn" style="color: #ffffff;"></i>                  </div>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Profit Target <span class="bottom-notice">(Phase 1)</span></td>
                <td>$8,000(8%)</td>
              </tr>
              <tr>
                <td>Profit Target <span class="bottom-notice">(Phase 2)</span></td>
                <td>$5,000(5%)</td>
              </tr>
              <tr>
                <td>Min/Max Trading Days</td>
                <td>0/0</td>
              </tr>
              <tr>
                <td>Daily Drawdown</td>
                <td>6%</td>
              </tr>
              <tr>
                <td>Max Drawdown</td>
                <td>9%</td>
              </tr>
              <tr>
                <td>Profit Target</td>
                <td>85%</td>
              </tr>
              <tr>
                <td>Fee</td>
                <td>$495</td>
              </tr>
              <tr class="table-accordion" >
                  <td class="row-value" colspan="2"><p class="start-trading-btn"><a href="" target="_blank" class="cta">Start Trading</a></p></td>
                  </tr>
            </tbody>
          </table>
          <table class="mobile-view-table">
            <thead>
              <tr>
                <th colspan="2">
                  <div class="heading-container">
                    <i class="fa-solid fa-circle-chevron-left fa-2xl" style="color: #ffffff;"></i>
                                        <h2 class="heading">$200,000</h2>
                  </div>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Profit Target <span class="bottom-notice">(Phase 1)</span></td>
                <td>$16,000(8%)</td>
              </tr>
              <tr>
                <td>Profit Target <span class="bottom-notice">(Phase 2)</span></td>
                <td>$10,000(5%)</td>
              </tr>
              <tr>
                <td>Min/Max Trading Days</td>
                <td>0/0</td>
              </tr>
              <tr>
                <td>Daily Drawdown</td>
                <td>6%</td>
              </tr>
              <tr>
                <td>Max Drawdown</td>
                <td>9%</td>
              </tr>
              <tr>
                <td>Profit Target</td>
                <td>85%</td>
              </tr>
              <tr>
                <td>Fee</td>
                <td>$955</td>
              </tr>
              <tr class="table-accordion" >
                  <td class="row-value" colspan="2"><p class="start-trading-btn"><a href="" target="_blank" class="cta">Start Trading</a></p></td>
                  </tr>
            </tbody>
          </table>
        </div>
  </div>
</div>
  </section>
  <section class="box-section">
    <p>THE BENEFITS</p>
    <h2>Why Choose <span>EZLProp Firm</span></h2>
    <p class="last-text">EZL Prop provides traders with an outstanding trading environment accompanied by a variety of benefits, making it the ideal choice.</p>
    <div class="box-section-content">

      <div class="box">
         <div class="image">
          <img src="images\Easy-payouts-1.png" alt="Image 1">
        </div>
        <div class="text">
          <h4>Clear and comfortable trading rules</h4>
          <p>We aim to establish clear and user-friendly trading rules that prioritize profitability for traders, without the requirement for complex rules that are designed to disadvantage them.</p>
        </div>
       
      </div>
      <div class="box">
        <div class="image">
          <img src="images\high-performance-1.png" alt="Image 1">
        </div>
        <div class="text">
          <h4>No minimum and maximum trading days</h4>
          <p>There are no minimum or maximum trading days imposed, allowing traders to operate without time constraints. You have the flexibility to expand your trading activities once you achieve your profit target, providing you with a stress-free trading experience.</p>
        </div>
        
      </div>
      <div class="box">
        <div class="image">
          <img src="images\Low-Commissions-Raw-Spreads-1.png" alt="Image 1">
        </div>
        <div class="text">
          <h4>Rapid scaling plan</h4>
          <p>With each successful achievement of your profit target, we will incrementally increase the funding amount. You have the opportunity to scale up your trading activities and potentially reach funding up to $2,000,000!</p>
        </div>
        
      </div>
      <div class="box">
        <div class="image">
          <img src="images\Frame.png" alt="Image 1">
        </div>
        <div class="text">
          <h4>Effortless pay-outs</h4>
          <p>Our streamlined payout methods ensure quick and hassle-free withdrawal of your profits, with bi-weekly payouts that eliminate any unnecessary delays.</p>
        </div>
        
      </div>
      <div class="box">
        <div class="image">
          <img src="images\No-daily-drawdown-1.png" alt="Image 1">
        </div>
        <div class="text">
          <h4>No daily drawdown</h4>
          <p>When it comes to trading, there are no restrictions on daily drawdown limits. Trade without any limitations and have the freedom to manage your trades as you see fit.</p>
        </div>
        
      </div>
      <div class="box">
        <div class="image">
          <img src="images\Trusted-Regulated-Broker.png" alt="Image 1">
        </div>
        <div class="text">
          <h4>Refundable sign-up fee</h4>
          <p>Enjoy the benefit of having your sign-up fee refunded on your second payout for any of our evaluation programs. This refund policy provides an added advantage to traders who join our programs.</p>
        </div>
        
      </div>
    </div>
  </section>
  
  <section class="fullscreen">
    <h1>Where traders come to <span class="animationspan" id="animationSpan"></span></h1>
    <div class="button-fullscreen">
      <button class="active">Exclusive Dashboard</button>
      <button>Trader Support</button>
      <button>Knowledge Base</button>
    </div>
    <div class="fullscreen-content active">
      <div class="image">
        <img src="images\ABOUT.png" alt="Image">
      </div>
      <div class="text">
        <h2>A Dashboard Produced For Experienced Traders</h2>
        <p>Our specially crafted dashboard is tailored for experienced traders, offering a comprehensive range of features to enhance their trading experience. This advanced tool empowers traders to efficiently manage their accounts, providing them with key functionalities such as real-time market data, performance tracking, and seamless profit withdrawals.
</p>
         <p>With its user-friendly interface, our dashboard enables traders to easily monitor their account balances, analyze market trends, and make informed trading decisions. We understand the importance of supporting experienced traders, and our dashboard serves as a valuable resource to help them thrive in their trading endeavors.</p>
      </div>
      
    </div>
    <div class="fullscreen-content">
      <div class="image">
        <img src="images\customersupporticon_1.png" alt="Image">
      </div>
      <div class="text">
        <h2>Live Chat Experienced Trader Agents</h2>
        <p>We take pride in our team of experienced trader agents who are available via live chat to provide exceptional support. These agents possess extensive knowledge and expertise to address any inquiries or concerns that traders may encounter. We understand that every trader has unique needs and challenges, so our agents dedicate themselves to comprehending individual circumstances and offering personalized assistance.
</p>
         <p> If you have any doubts or questions, we encourage you to utilize our chat feature and reach out to our agents. They will promptly respond to your inquiries, ensuring that you receive the support you need in a timely manner.</p>
      </div>
      
    </div>
    <div class="fullscreen-content">
      <div class="image">
        <img src="images\Evaluation_1.png" alt="Image">
      </div>
      <div class="text">
        <h2>Knowledge Base</h2>
        <p>At EZL Prop, we strongly believe in the power of knowledge. To support our traders, we have developed a comprehensive knowledge base that serves as a valuable resource. This extensive collection of articles and resources caters to traders of all experience levels, providing them with the information they need to succeed.
</p>
         <p> Whether you're a beginner looking to learn our basic rules or an experienced trader seeking advanced strategies to enhance your performance, our knowledge base has you covered. Explore a wealth of educational materials and gain insights to sharpen your trading skills and make informed decisions. We are committed to empowering our traders with the knowledge they need to excel in their trading journey.</p>
      </div>
      
    </div>
  </section>
  
  

  <section class="two-side-section">
    <div class="two-side-content">
      <div class="left-side">
        <h6>FAQ</h6>
        <h2>Want To </h2>
        <h2>Know More?</h2>
        <p>Browse our 'Frequently Asked Questions' to learn more about our funding programs.</p>
        <div class="button-faq">
          <button> <a href="faq.html" style="text-decoration: none; color: white;">Visit FAQ</a></button>
        </div>
      </div>
      <div class="right-side">
        <div class="pop-down open">
          <button class="pop-down-button">What is EZLProp Firm <i class="fa-solid fa-plus"></i></button>
          <div class="pop-down-content">
            <p>EZL Prop is a reputable prop trading firm dedicated to equipping traders with the necessary resources for trading in financial markets. As a prop trading firm, EZL Prop provides traders with capital, advanced technology, and a robust infrastructure to facilitate their trading activities.</p>
          </div>
        </div>
        <div class="pop-down">
          <button class="pop-down-button">How Do I become Trader with EZL <i class="fa-solid fa-plus"></i></button>
          <div class="pop-down-content">
            <p>To join EZL as a trader, you are required to complete an application process and successfully pass our evaluation. This evaluation process is designed to assess your trading skills and risk management abilities. By demonstrating your competence in these areas, you can qualify for access to our trading capital.</p>
          </div>
        </div>
        <div class="pop-down">
          <button class="pop-down-button">How much Capital can I trade with EZL <i class="fa-solid fa-plus"></i></button>
          <div class="pop-down-content">
            <p>At EZL Prop, the trading capital available to each trader is determined based on their individual performance and risk management capabilities. We understand that traders have different needs and levels of experience, which is why we offer multiple funding levels to cater to various stages of a trader's career.</p>
          </div>
        </div>
        <div class="pop-down">
          <button class="pop-down-button">How often are payout made to Traders <i class="fa-solid fa-plus"></i></button>
          <div class="pop-down-content">
            <p>At EZL, we understand the importance of providing our traders with a regular and reliable income stream. To achieve this, we have established a bi-weekly payout system for our traders. This means that every two weeks, traders receive their share of profits based on their trading performance.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="overlap-section">
    <div class="overlap-content">
      <div class="blue-rectangle">
        <h2>We are here for you every step of the way</h2>
        <div class="buttons">
          <button onclick="scrollToTable()">Get Funded</button>
          <button ><a href="contact-us.html" style="text-decoration: none; color: white;">Contact Us</a></button>
        </div>
      </div>
    </div>
  </section>
  
  <section class="four-column-section">
    <div class="four-column-content">
      <div class="column">
        <h2><img src="images\Logo.png" alt="Logo" class="small-logo">EZL Prop Firm</h2>
        <p>The next level prop trading firm helping traders worldwide achieve their full earning potential.</p>
      </div>
      <div class="column">
        <h2>Navigation</h2>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="how-it-works.html">How It Works</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact-us.html">Contact</a></li>
          <li><a href="#">Login</a></li>
        </ul>
      </div>
      <div class="column">
        <h2>Legal</h2>
        <ul>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-and-conditions.html">Terms And Conditions</a></li>
            <li><a href="affiliate-terms.html">Affiliate Terms of Use</a></li>
          </ul>
      </div>
      <div class="column">
        <h2>Contact</h2>
        <ul>
          <li>support@ezlpropfirm.com</li>
          <li><a href="https://www.instagram.com/ezlpropfirm"><i class="fa-brands fa-instagram"></i></a> <a href="https://www.facebook.com/ezlpropfirm"><i class="fa-brands fa-facebook"></i></a> <a href="https://discord.com/invite/PRhK4Tpwgn"><i class="fa-brands fa-discord"></i></a> <a href="https://www.twitter.com/ezlpropfirm"><i class="fa-brands fa-twitter"></i></a></li>
          <li> <a href="affiliate.html">Become an Affiliate!</a></li>
        </ul>
      </div>
    </div>
  </section>


</body>
<script> // Get all the dropdown buttons
// Get all the dropdown buttons
const dropdownButtons = document.querySelectorAll('.pop-down-button');

// Add click event listener to each dropdown button
dropdownButtons.forEach(button => {
  button.addEventListener('click', () => {
    // Toggle the 'open' class on the parent '.pop-down' element
    const dropdown = button.parentNode;
    dropdown.classList.toggle('open');
    
    // Close other open dropdowns
    dropdownButtons.forEach(otherButton => {
      if (otherButton !== button) {
        const otherDropdown = otherButton.parentNode;
        otherDropdown.classList.remove('open');
      }
    });
  });
});

window.addEventListener('scroll', function() {
  var sectionSide = document.querySelector('.section-side.left');
  var sectionLine = sectionSide.querySelector('.section-line');
  var processStep1 = sectionSide.querySelector('.process.step1');
  var processStep3 = sectionSide.querySelector('.process.step3');
  var sectionHeight = processStep3.offsetTop - processStep1.offsetTop + processStep3.offsetHeight;
  var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
  var scrollOffset = scrollTop - processStep1.offsetTop;
  var scrollPercent = (scrollOffset / sectionHeight) * 40;

  if (scrollPercent <= 60) {
    sectionLine.style.height = scrollPercent + '%';
  } else {
    sectionLine.style.height = '69%';
  }
});


const textAnimation = () => {
    const span = document.getElementById("animationSpan");
    const texts = ["Grow", "Earn", "Scale"];
    let index = 0;
    let deleteMode = false;
  
    const animateText = () => {
      if (deleteMode) {
        deleteLetter();
      } else {
        addLetter();
      }
    };
  
    const deleteLetter = () => {
      let spanText = span.textContent;
      spanText = spanText.slice(0, -1);
      span.textContent = spanText;
  
      if (spanText.length > 0) {
        setTimeout(deleteLetter, 100);
      } else {
        deleteMode = false;
        setTimeout(animateText, 2000);
      }
    };
  
    const addLetter = () => {
      let spanText = span.textContent;
      spanText += texts[index][spanText.length];
      span.textContent = spanText;
  
      if (spanText.length < texts[index].length) {
        setTimeout(addLetter, 100);
      } else {
        deleteMode = true;
        setTimeout(animateText, 1000);
        index = (index + 1) % texts.length;
      }
    };
  
    animateText();
  };
  
  textAnimation();


  function togglePhase() {
  var toggleButton = document.querySelector('.toggle-button');
  var toggleSlider = document.querySelector('.toggle-slider');
  var phaseText = document.querySelectorAll('.pc');
  var mobileText = document.querySelectorAll('.mobile');

  toggleButton.classList.toggle('active'); // Toggle the 'active' class on the toggle button
  toggleSlider.classList.toggle('active'); // Toggle the 'active' class on the toggle slider

  // Toggle the position of the toggle slider based on the class of the toggle button
  if (toggleButton.classList.contains('active')) {
    toggleSlider.style.transform = 'translateX(40px)';
  } else {
    toggleSlider.style.transform = 'translateX(0)';
  }

  // Toggle the visibility of phase text based on the class of the toggle button
  if (toggleButton.classList.contains('active')) {
    phaseText[0].style.display = 'none';
    phaseText[1].style.display = 'contents';
    mobileText[0].style.display = 'none';
    mobileText[1].style.display = 'contents';
  } else {
    phaseText[0].style.display = 'contents';
    phaseText[1].style.display = 'none';
    mobileText[0].style.display = 'contents';
    mobileText[1].style.display = 'none';
  }
}

// Get all the next and previous icons
const nextIcons = document.querySelectorAll('.fa-circle-chevron-right');
const prevIcons = document.querySelectorAll('.fa-circle-chevron-left');

// Attach click event listener to each next icon
nextIcons.forEach(icon => {
  icon.addEventListener('click', () => {
    // Find the parent table element
    const table = icon.closest('table');

    // Remove the 'active' class from the current table
    table.classList.remove('active');

    // Find the next table element
    const nextTable = table.nextElementSibling;

    // Check if the next table exists and add the 'active' class to it
    if (nextTable && nextTable.classList.contains('mobile-view-table')) {
      nextTable.classList.add('active');
    }
  });
});

// Attach click event listener to each previous icon
prevIcons.forEach(icon => {
  icon.addEventListener('click', () => {
    // Find the parent table element
    const table = icon.closest('table');

    // Remove the 'active' class from the current table
    table.classList.remove('active');

    // Find the previous table element
    const prevTable = table.previousElementSibling;

    // Check if the previous table exists and add the 'active' class to it
    if (prevTable && prevTable.classList.contains('mobile-view-table')) {
      prevTable.classList.add('active');
    }
  });
});


const navToggle = document.querySelector('.nav-toggle');
const navLinks = document.querySelector('.nav-links');

navToggle.addEventListener('click', () => {
  navToggle.classList.toggle('active');
  navLinks.classList.toggle('active');
});

// Get all the buttons
const buttons = document.querySelectorAll('.button-fullscreen button');

// Get all the fullscreen contents
const contents = document.querySelectorAll('.fullscreen-content');

// Add click event listener to each button
buttons.forEach((button, index) => {
  button.addEventListener('click', () => {
    // Remove the 'active' class from all buttons
    buttons.forEach((btn) => {
      btn.classList.remove('active');
    });

    // Remove the 'active' class from all fullscreen contents
    contents.forEach((content) => {
      content.classList.remove('active');
    });

    // Add the 'active' class to the clicked button
    button.classList.add('active');

    // Add the 'active' class to the corresponding fullscreen content
    contents[index].classList.add('active');
  });

  // Add hover and active styles to the button
  button.addEventListener('mouseover', () => {
    button.classList.add('hover');
  });

  button.addEventListener('mouseout', () => {
    button.classList.remove('hover');
  });

  button.addEventListener('mousedown', () => {
    button.classList.add('active');
  });

  button.addEventListener('mouseup', () => {
    button.classList.remove('active');
  });
});

// Get the button element
const button1 = document.querySelector('.hero-btn .button1');
const button2 = document.querySelector('.hero-btn .button2');
const buttonsec = document.querySelector('.section .section-btn');


// Function to handle button click event
function scrollToTable() {
  // Get the target element to scroll to (the first element with class "big-section")
  const targetElement = document.querySelector('.comparision');

  // Scroll to the target element
  targetElement.scrollIntoView({
    behavior: 'smooth' // Use smooth scrolling behavior
  });
}

function scrollTosteps() {
  // Get the target element to scroll to (the first element with class "big-section")
  const targetElement = document.querySelector('.section-content');

  // Scroll to the target element
  targetElement.scrollIntoView({
    behavior: 'smooth' // Use smooth scrolling behavior
  });
}

// Attach click event listener to the button
button1.addEventListener('click', scrollToTable);
button2.addEventListener('click', scrollTosteps);
buttonsec.addEventListener('click', scrollToTable);



  </script>

</html>

