body {
	margin: 0;
	padding: 0;
	font-family: Work Sans, sans-serif;
	overflow: auto; /* Enable scrolling */
  }
  
  .hero {
  background-image: url('images/welcome_banner.png');
	background-size: cover;
	background-position: center;
	min-height: 110vh; 
	align-items: center;
	text-align: center;
 }
 .hero-text p{
  font-size: medium;
}
  
  .hero-text {
	color: white;
	font-size: 36px;
	text-align: center;
	margin-top: 50px;
  }

  .hero-text .text1{
	margin: 0;
	font-size: 30px;
	font-weight: 200;
	padding: 170px 0px 0px 0px;
  }

  .hero-text .text2{
	margin: 0;
	font-size: 72px;
	font-weight: bold;
	padding: 10px 0px 0px 0px;
  color: white;
  }

  .hero-text .text3{
	margin: 0;
	padding: 0px 0px 0px 0px;
	background: linear-gradient(126.78deg, #6C0CE7 21.84%, #9F12E1 50.78%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .hero-text .text4{
	margin: 0;
	font-size: 30px;
	font-weight: 300;
	padding: 20px 0px 0px 0px;
  }

  .hero-btn {
	padding: 20px 0px 0px 0px;
  }

  .hero-btn .button1{
	margin-right: 50px;
	height: 60px;
	width: 185px;
	border-radius: 10px;
	background: linear-gradient(126.78deg, #6C0CE7 21.84%, #9F12E1 50.78%);
	border: none;
	color: white;
	font-size: 15px;
  }
  .hero-btn .button2{
	height: 60px;
	width: 185px;
	border-radius: 10px;
	color: white;
	border: 2px solid white;
	background: transparent;
	font-size: 15px;
  }
  nav {
	background-color:#3c146e;
	color: #fff;
	height: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1;
  }
  
  .logo {
	margin-left: 50px;
	display: flex;
	align-items: center;
  }
  
  .logo img {
	height: 30px;
	margin-right: 10px;
  }
  
  .logo-text {
	display: flex;
	align-items: center;
  }
  
  .logo-text .regular-text,
  .logo-text .bold-text {
	display: inline-block;
  }
  
  .logo-text .bold-text {
	font-weight: bold;
  }
  
  
  .nav-links {
	list-style-type: none;
	margin-right: 80px;
	padding: 0;
	display: flex;
  }
  
  .nav-links li {
	margin: 0 25px;
  }
  
  .nav-links li:last-child {
	margin-right: 0;
  }
  
  .nav-links a {
	color: #fff;
	text-decoration: none;
  }
  .nav-links li:last-child a {
	background-color: white;
	border-radius: 4px;
	padding: 8px 16px;
	color: black;
  }
  
  
  .section {
	background-color: #fff;
	padding: 50px 0;
  }
  
  .section-content {
	height: fit-content;
	display: flex;
	justify-content: space-between;
	align-items: start;
	max-width: 1200px;
	margin: 0 auto;
  }
  
  .section-side {
	flex-basis: 45%;
	text-align: start;
  }
  
  .section-side h2 {
	align-items: start;
	font-size: 15px;
	margin-bottom: 10px;
	font-weight: 300;
  }
  .section-side.right h1 {
	align-items: start;
	font-size: 60px;
	margin: 0;
	font-weight: bolder;
	background: linear-gradient(126.78deg, #5508b4 21.84%, #1a0648 50.78%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .section-side.right h3{

    font-weight: 800;
    font-size: 50px;
    margin: 0;
  }
  
  .section-side p {
	font-size: 16px;
  }

  .section-btn{
    margin-right: 50px;
    height: 60px;
    width: 185px;
    border-radius: 10px;
    background: linear-gradient(126.78deg, #6C0CE7 21.84%, #9F12E1 50.78%);
    border: none;
    color: white;
    font-size: 15px;
  }

  .section-side.left {
    position: relative;
    overflow: hidden;
  }
  
  .process {
    position: relative;
    padding-left: 40px;
    margin-bottom: 50px;
  }
  
  .process i {
    position: relative;
    display: inline-block;
   right: 38px;
    top: 20px;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    color: #955ed9;
    background-color: #fff;
  }
  .process h1{
    font-size: 20px;
    font-weight: 500;
    margin: 0;
    margin-bottom: 5px;
  }
  
  .process p {
    margin: 0;
	font-weight: 300;
	margin-bottom: 50px;
  }
  
  .section-line {
    position: absolute;
    top: 30px;
    left: 12px;
    width: 2px;
    height: 0;
    background-color: #955ed9;
    transform-origin: top center;
    transition: height 0.5s linear;
  }
  
  .section-side.left.hover .section-line {
    height: 100%;
  }
  
  .gradient-section {
	background: linear-gradient(0deg, #370C94 0%, #0B0121 100%);
	padding: 80px;
	text-align: center;
	color: #fff;
  margin-bottom: 20px;
  }
  
  .gradient-content span {
	margin: 0;
	background: linear-gradient(126.78deg, #6C0CE7 21.84%, #9F12E1 50.78%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 500;
  }
  .gradient-content h2{
    font-size: 50px;
    font-weight: 400;
    margin: 0;
  }

  .big-section {
  height: auto;
  }
  
  .big-section-content {
	margin: 0 auto;
	text-align: center;
  }
  
  .big-section-content h2 {
	font-size: 50px;
	margin: 0;
  margin-bottom: 5px;
  }

  .big-section-content span{
    background: linear-gradient(126.78deg, #6C0CE7 21.84%, #9F12E1 50.78%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .big-section-content p {
	font-size: 16px;
	margin: 0;
  }
  
  .phase-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .toggle-button {
    position: relative;
    width: 80px;
    height: 40px;
    border-radius: 20px;
    background-color: #ccc;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 0;
    margin: 20px;

  }
  
  .toggle-slider {
    position: absolute;
    top: 4px;
    left: 4px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #fff;
    color: white;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
  }
  
  .toggle-slider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #fff;
  }
  
  
  .phase-text {
    margin: 10px;
    font-weight: bold;
    font-size: 30px;

  }
  .phase-text:first-child {
    margin: 10px;
    font-weight: bold;
    background: linear-gradient(126.78deg, #6C0CE7 21.84%, #9F12E1 50.78%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: black; /* Initial color for phase 1 text */
  }
  
  .toggle-button.active ~ .phase-text:first-child {
    background: black;
    color: white; /* Color for phase 1 text when toggle is active */
  }
  
  .toggle-button.active ~ .phase-text:last-child {
    background: linear-gradient(126.78deg, #6C0CE7 21.84%, #9F12E1 50.78%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: white; /* Initial color for phase 2 text */
  }
  
  
  .toggle-button.active {
    background-color: #9F12E1;
  }
  
  .toggle-button.active .toggle-slider {
    transform: translateX(40px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
  }
  
  .container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .comparision {
    table-layout: fixed;
    margin: 0 auto;
  }

  .comparision table{
    border-radius: 15px;
    overflow: hidden;
  }
  
  .price-info {
    position: relative;
    padding: 0.5rem 0;
  }
  
  .price-info .vert-highlight {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 150px;
    background-color: transparent;
  }
  
  .price-info span {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .price-info .second-option {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 25px;
    background: linear-gradient(126.78deg, #6C0CE7 21.84%, #9F12E1 50.78%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .price-info.phase{
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 25px;
    color: white;
    text-align: left;
    padding-left: 10px;
  }
  
  .price {
    background-color: #2e1c45;
    padding: 10px;
    color: #ffffff;
    z-index: 1;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
  }
  
  
  .table-accordion {
    width: 100%;
    height: 50px;
    align-items: center;
    border-radius: 5px;
    margin: 0 0 30px;
    overflow: hidden;
    z-index: 1;
  }
  
  .bottom-notice {
    display: flex;
    justify-content: flex-start;
    text-align: left;
    background-color: #72509f;
    background-image: linear-gradient(126.78deg, #6C0CE7 21.84%, #9F12E1 50.78%);
    background-size: 100%;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    font-size: medium;
    font-weight: bold;
    padding-bottom: 10px;
  }
  
  .table-accordion .row-value {
    height: 50px;
    position: relative;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    color: #000000;
    font-size: large;
    font-weight: 600;
  }

  .table-accordion .row-value:nth-child(even) {
    background-color: #72509fa8;
  }
  
  .table-accordion .row-name {
    height: 50px;
    position: relative;
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    color: #000000;
    font-size: large;
    font-weight: 700;
    padding-left: 20px;
    padding-bottom: 10px;
    padding-top: 20px;
    width: 230px;
  }

  
.start-trading-btn {
  background: linear-gradient(126.78deg, #6C0CE7 21.84%, #9F12E1 50.78%);
  color: white;
  border-radius: 15px;
  font-weight: bold;
  text-decoration: none;
  padding: 17px 24px;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
  margin: 10px;
}

.cta{
  color: white;
  text-decoration: none;
}

.mobile-view-table.active{
  display: none;
}

table.mobile-view-table {
  display: none;
  border-collapse: collapse;
  width: 150px; /* Set the width to approximately 400px */
  max-width: 100%; /* Ensure it doesn't exceed 100% of the container */
}

table.mobile-view-table th,
table.mobile-view-table td {
  padding: 8px;
  text-align: left;
}

.heading-container {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-view-table .start-trading-btn{
  width: auto;
}

.heading-container h2 {
  font-size: 30px;
  margin: 0;
  width: 100%;
  text-align: center;
  background: linear-gradient(126.78deg, #6C0CE7 21.84%, #9F12E1 50.78%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

table.mobile-view-table thead th {
  background-color:  #2e1c45;
  padding: 8px;
  text-align: center;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;

}

table.mobile-view-table tbody td {
  padding: 8px;
  text-align: left;
  font-size: 20px;
  font-weight: 600;
  height: 40px;
  width: 140px;
}

table.mobile-view-table tbody td:nth-child(2) {
  background-color: #72509fa8;
}

  
.box-section {
  margin-top: 50px;
  padding: 40px 0;
  text-align: center;
}

.box-section p {
  font-size: 18px;
  color: #666666;
}

.box-section h2 {
  font-size: 50px;
  color: #333333;
  margin: 0;
  margin-bottom: 20px;
}

.box-section span {
  background: linear-gradient(126.78deg, #6C0CE7 21.84%, #9F12E1 50.78%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  padding: 5px 10px;
  border-radius: 5px;
}

.box-section .last-text {
  margin-top: 20px;
}


.box-section-content {
  display: grid;
  width: fit-content;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  justify-content: center;
  margin: 0 auto;
  align-items: flex-start; /* Adjust alignment as needed */
}

.box {
  display: flex;
  align-items: center;
  text-align: left;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  margin: 0;
}

.box .text {
  margin-left: 20px;
}

.box h4 {
  font-size: 20px;
  color: #333333;
  margin-bottom: 10px;
}

.box p {
  font-size: 16px;
  color: #666666;
}

.box .image {
  flex-shrink: 0;
}

.box .image img {
  width: 100%;
  max-width: 200px;
}
.box-section-content .box {
  opacity: 0;
  animation: fade-in 1s forwards;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.box:nth-child(even) {
  animation-delay: 0.2s; /* Delay the animation for even boxes */
}


.fullscreen {
  font-family: Work Sans, sans-serif;
  background-image: url('images/welcome_banner.png');
  background-size: cover;
	background-position: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.fullscreen h1 {
  margin: 0;
  font-size: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
  color: white;
}

.fullscreen span{
  background: linear-gradient(126.78deg, #6C0CE7 21.84%, #9F12E1 50.78%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.fullscreen .buttons {
  margin-bottom: 20px;
}

.fullscreen .button-fullscreen button {
  height: 60px;
  width: 220px;
  background-color: #391a61;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
  font-size: 17px;
  font-weight: 700;
}

.fullscreen .button-fullscreen button:hover,
.fullscreen .button-fullscreen button.active,
.fullscreen .button-fullscreen button.hover {
  background-color: #ffffff;
  color: #6C0CE7;
}


.fullscreen-content.active{
  display: flex;
}
.fullscreen-content {
  display: none;
  justify-content: center;
  align-items: center;
  padding: 80px 180px 0px 150px;
}

.fullscreen .text {
  text-align: left;
  margin-left: 20px;
}

.fullscreen .text h2 {
  font-size: 35px;
  margin: 0;
  margin-top: -80px;
  margin-bottom: 10px;
  color: white;
  font-weight: 400;
}

.fullscreen .text p {
  font-size: 16px;
  color: #ffffff;
  padding-right: 50px;
}

.fullscreen .image {
  flex-shrink: 0;
  margin-right: 20px;
}

.fullscreen .image img {
  width: 400px;
  height: 400px;
  border-radius: 5px;
}


.fullscreen .animationspan {
  white-space: nowrap;
  overflow: hidden;
  animation: text-animation 4s infinite;
  border-right: 0.1em solid;
  width: 0;
}

.two-side-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 200px;
  background-image: url('ezl4.png');
  background-size: 200dvh;
  background-repeat: no-repeat;
  background-position: -500px;
}

.two-side-section.faq{
  background-image: none;
}

.two-side-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 1080px;
  margin-bottom: 50px;

}
.two-side-content.faq {
  display: block;
  width: 100%;
  margin-bottom: 50px;
}

.button-faq button {
  margin-right: 50px;
  height: 50px;
  width: 150px;
  border-radius: 10px;
  background: linear-gradient(126.78deg, #6C0CE7 21.84%, #9F12E1 50.78%);
  border: none;
  color: white;
  font-size: 15px;
}

.left-side {
  flex: 1;
  margin-right: 20px;
}

.left-side h6 {
  text-align: left;
  margin: 0;

}

.left-side h2 {
  font-size: 60px;
  text-align: left;
  margin: 0;
  font-weight: 800px;
}

.right-side {
  flex: 1;
}

.pop-down-content {
  display: none;
}

.pop-down{
  margin-top: 20px;
}

.pop-down-button {
  display: block;
  margin-bottom: 10px;
  background: transparent;
  border: none;
  width: 600px;
  text-align: left;
  position: relative;
  font-size: 20px;
  font-weight: 600;
}

.pop-down-button i{
  position: absolute;
  right: -100px;
  top: 50%;
  transform: translateY(-50%);
}


.pop-down-button:hover {
  cursor: pointer;
}

.pop-down-button:focus {
  outline: none;
}

.pop-down-button:focus + .pop-down-content {
  display: block;
  padding: 10px;
  
}
.four-column-section {
  background-color: #31044d; /* Light dark violet */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  padding: 20px;
  color: white; /* Text color for better visibility */
}

.four-column-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  justify-items: start;
}

.column {
  text-align: left;
  padding: 10px;
  margin-top: 40px; /* Add margin-top value as per your requirement */
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.column li{
  margin-bottom: 10px;
}

.column a{
  text-decoration: none;
  color: white;
}

.small-logo {
  max-width: 50px; /* Adjust the size as needed */
  vertical-align: middle;
  margin-right: 10px;
}

  .overlap-section {
	position: relative;
  margin-bottom: 30px;
  }
  
  .overlap-content {
	position: relative;
	z-index: 1;
  }
  
  .blue-rectangle {
	position: absolute;
  width: 850px;
  height: 150px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-image: url('images/welcome_banner.png');
	padding: 20px;
	color: white;
	text-align: center;
  border-radius: 15px;
  }
  
  .blue-rectangle h2 {
	font-size: 35px;
	margin-bottom: 20px;
  font-weight: 600;
  }
  
  .buttons {
	margin-top: 20px;
  }
  
  .buttons button {
    margin-right: 50px;
	height: 40px;
	width: 130px;
	border-radius: 10px;
	background: linear-gradient(126.78deg, #6C0CE7 21.84%, #9F12E1 50.78%);
	border: none;
	color: white;
	font-size: 15px;
  }
  
  .buttons button:last-child {
    height: 40px;
	width: 130px;
	border-radius: 10px;
	color: white;
	border: 2px solid white;
	background: transparent;
	font-size: 15px;
  }


    .hero-privacy {
  background-image: url('images/welcome_banner.png');
	background-size: cover;
	background-position: center;
	min-height: 20vh; 
	align-items: center;
	text-align: left;
 }

 .privacy-text {
	color: white;
	font-size: 36px;
	text-align: left;
  }

  .privacy-text .text1{
	margin: 0;
	font-size: 50px;
	font-weight: 800;
	padding: 155px 0px 60px 40px;
  }

  .privacy-text span{
    background: linear-gradient(126.78deg, #6C0CE7 21.84%, #9F12E1 50.78%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .privacy-policy{
    padding-bottom: 150px;
  }
  .privacy-policy-content{
    padding: 10px;
  }

  
  .hero-contactus {
    background-image: url('images/welcome_banner.png');
    background-size: cover;
    background-position: center;
    min-height: 60vh; 
    align-items: center;
    text-align: left;
    padding-top: 200px;
   }


   .two-side-contact {
    display: flex;
    justify-content: center;
    padding: 200px;
    height: fit-content;
  }
  
  .contact-side-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    max-width: 1080px;
    margin-top: -150px;
  }
  
  .left-contact {
    flex: 1;
    margin-right: 20px;
  }
  
  .left-contact h6 {
    text-align: left;
    margin: 0;
    margin-bottom: 30px;
    font-size: large;
    font-weight: 500;
    border-bottom: solid rgba(202, 202, 202, 0.565) 2px;
  }
  
  .left-contact :first-child {
    font-size: 30px;
    text-align: left;
    margin: 0;
    font-weight: 700;
    margin-bottom: 40px;
  }
  
  .right-contact {
    flex: 1;
  }
  
  .contact-box {
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.16);
  }

  .signup-box{
    width: 50%;
    text-align: left;
    color: white;
  }

  
  .contact-box h2 {
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  .contact-box p {
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  .form-row {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

  }
  
  .form-row input[type="text"],
  textarea {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 15px;
    width: 100%;
    resize: vertical;
  }
  
  button[type="submit"] {
    padding: 10px 20px;
    background: linear-gradient(126.78deg, #6C0CE7 21.84%, #9F12E1 50.78%);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background: linear-gradient(126.78deg, #40127b 21.84%, #40075a 50.78%);;
  }
  .form-row.affiliate button{
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 40%;
  }
  .fullscreen.howItWorks{
    background-image: none;
    margin-top: 50px;
    
  }
  .fullscreen.howItWorks h1{
    color: black;
    font-weight: 500;
  }

  .fullscreen-content.howItWorks .text h2,.fullscreen-content.howItWorks .text p{
    color: black;}
  
  /* Fullscreen content styles */
  .fullscreen-content.howItWorks.active{
    display: flex;
  }
  .fullscreen-content.howItWorks {
    display: none;
    justify-content: center;
    align-items: center;
    padding: 0;
    border-radius: 15px;
    margin-bottom: 0px;
    margin-left: 250px;
    margin-right: 250px;
    margin-top: 30px;
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.16);
  }
  
  .fullscreen-content.howItWorks .left-side {
    width: 70%;
    padding: 30px;
    background-color: #fff;
    text-align: left;
  }

  .fullscreen-content.howItWorks .left-side h2{
    font-size: 25px;
    font-weight: 500;
    
  }
  .fullscreen-content.howItWorks .left-side h6{
    padding: 10px 5px 10px 25px;
    width: 150px;
    background: linear-gradient(126.78deg, #6C0CE7 21.84%, #9F12E1 50.78%);
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    margin-bottom: 10px;
  }
  .fullscreen-content.howItWorks .left-side button{
    margin-right: 50px;
    height: 40px;
    width: 130px;
    border-radius: 10px;
    background: linear-gradient(126.78deg, #6C0CE7 21.84%, #9F12E1 50.78%);
    border: none;
    color: white;
    font-size: 15px;
  }

  .right-side.howItWorks {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    overflow: hidden;
    padding: 150px 30px 150px 30px;
    flex: none;
    height: 100%;
    width: 30%;
    background-image: url("images/welcome_banner.png");
    background-size: cover;
    background-position: center;
    color: #ffffff;
    text-align: left;
  }
  
  /* List styles */
  .custom-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  
  .list-item {
    margin-bottom: 10px;
    text-align: left;
    border-bottom: solid rgb(143, 143, 143) 1px;
  }

  .list-item:last-child{
    border-bottom: none;
  }

  .stepboxes-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 90px 120px 90px;
  }
  
  .stepbox {
    flex: 1;
    padding: 10px 90px 35px 190px;
    color: #000000;
    text-align: right;
  }

  
  .stepbox h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .stepbox p {
    font-size: 16px;
    margin-bottom: 0;
  }

  @media (max-width: 1100px) {
    .nav-links {
      position: absolute;
      top: 60px;
      left: 0;
      right: 0;
      background-color: #3c146e;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px 0;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease-in-out;
    }
    
    .nav-links.active {
      opacity: 1;
      pointer-events: all;
    }
    
    .nav-links li {
      margin: 10px 0;
    }
    
    .nav-links a {
      font-size: 16px;
    }
    
    .nav-toggle {
      position: absolute;
      top: 20px;
      right: 20px;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 24px;
      width: 30px;
      z-index: 2;
    }
    
    .nav-toggle .bar {
      width: 100%;
      height: 3px;
      background-color: #fff;
      transition: transform 0.3s ease-in-out;
    }
    
    .nav-toggle.active .bar:first-child {
      transform: translateY(10px) rotate(45deg);
    }
    
    .nav-toggle.active .bar:last-child {
      transform: translateY(-10px) rotate(-45deg);
    }
    
    .nav-toggle.active .bar:nth-child(2) {
      opacity: 0;
    }

    .hero-text .text4{
      font-size: small;
      }
      .section-side {
        flex-basis: 75%;
    }

    .section-side.right{
      padding-left: 25px;
    }
    .section-side.right h1{
      font-size: large;
    }
    .section-side.right h3{
      font-size: large;
    }
    .section-side p{
      font-size: small;
      padding-right: 20px;
    }
    .gradient-content h2 {
      font-size: 30px;
    }
    .big-section-content h2{
      font-size: larger;
    }
    .big-section-content p{
      font-size: small;
    }
    .toggle-button{
      width: 70px;
      height: 30px;
    }
    .toggle-slider {
      position: absolute;
      top: 4px;
      left: 4px;
      width: 22px;
      height: 22px;
    }
    .comparision .first-option, .comparision .second-option {
     display: none;
    }
    .mobile-view-table.active{
      display: contents;
    }
    
    table.mobile-view-table {
      display: none;
    }
    .box-section h2{
      display: flex;
    flex-direction: column;
      font-size: xx-large;
    }
    .box-section p{
      font-size: small;
      padding: 0px 20px 0px 20px;
    }
    .box h4{
      font-size: large;
      margin-left: 10px;
    }
    .box .image img {
      width: 100%;
      max-width: 80px;
    }
    .box-section-content {
      display: grid;
      width: fit-content;
      grid-template-columns: repeat(1, 1fr);
      align-items: start;
    }

    .fullscreen h1{
      margin-top: 20px;
      font-size: large;
    }
    .fullscreen .button-fullscreen button {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
      height: 40px;
      width: 150px;
      font-size: 10px;
      align-items: center;
    justify-content: center;
    }
    .fullscreen .text h2 {
      font-size: large;
      margin-top: 0;
    }
    .fullscreen .image img {
      width: 200px;
      height: 200px;
      border-radius: 5px;
    }
    .fullscreen-content {
      justify-content: center;
      align-items: center;
      padding: 13px 180px 0px 150px;
  }
  .contact-side-content {
    display: flex;
    flex-direction: column;
    align-items: self-start;
  }
    
.fullscreen .text p {
  font-size: small;
}

.two-side-content {
  display: flex;
  flex-direction: column;
}
.pop-down-button i {
  position: absolute;
  right: 0px;
}

.blue-rectangle {
    position: absolute;
    width: 503px;
  height: 100px;
}
.blue-rectangle h2 {
  font-size: medium;
}
.buttons button {
  margin-right: 50px;
  height: 30px;
  width: 90px;
  font-size: smaller;
}
.buttons button:last-child {
  margin-right: 50px;
  height: 30px;
  width: 90px;
  font-size: smaller;
}

.column h2{
  font-size: medium;
}
.column p{
  font-size: smaller;
}
.small-logo {
  max-width: 15px;
}
.column ul{
  font-size: smaller;
}

.pop-down-button{
  font-size: medium;
}

.fullscreen.howItWorks {
  background-image: none;
}
.fullscreen-content.howItWorks {
  margin-left: 64px;
  margin-right: 10px;
}
.stepbox {
  /* flex: 1; */
  padding: 10px 0px 0px 50px;
  color: #000000;
  text-align: left;
}


  }
  
  @media (max-width: 760px) {
    .logo {
      margin-left: 20px;
    }
    
    .nav-links {
      margin-right: 0px;
    }
    
    .nav-links li {
      margin: 5px 0;
    }
    
    .nav-links a {
      font-size: 14px;
    }

    .hero-text .text1,.hero-text .text4 {
      font-size: xx-small;
    }
    .hero-text .text2,.hero-text .text3 ,.gradient-content h2,
     .phase-text {
      margin: 0;
      font-size: larger;
    }
    .section-side.right h1 {
      font-size: x-large;
  }
.hero {
    min-height: 80vh;
  }

    .hero-btn .button1 ,.hero-btn .button2 {
      height: 40px;
      width: 80%;
    font-size: small;
    margin: 0;
  }
  .section-btn{
    height: 35px;
    width: 140px;
    font-size: small;
  }
  .box {
    display: flex;
    flex-direction: column;
  }
  .fullscreen-content {
    flex-direction: column;
    padding: 10px 5px 0px 10px;
  }
  
  .two-side-section{
    background-image: none;
    padding: 160px 0px 50px 0px;
  }
  .left-side h2 {
    font-size: large;
  }
  .left-side p{
    font-size: xx-small;
  }
  .button-faq button {
    height: 35px;
    width: 90px;
    font-size: small;
  }
  .pop-down-button{
    font-size: smaller;
    width: 100%;
  }
  .pop-down-button i {
    position: absolute;
    right: 195px;
}
.pop-down-content{
  font-size: xx-small;
}
.right-side {
  flex: 3;
  align-items: center;
  justify-content: center;
  align-content: center;
  display: flex;
  flex-direction: column;
}

.fullscreen p{
  font-size: xx-small;
}
.right-side.howItWorks {
  border-top-right-radius:0;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
  padding: 50px 0px 5px 0px;
  flex: none;
  height: 100%;
  width: 100%;
  background-image: url('images/welcome_banner.png');
  background-size: cover;
  background-position: center;
  color: #ffffff;
  text-align: left;
}
.fullscreen .image.howItWorks {
  display: none;

}
.pop-down {
  margin-top: 20px;
  width: 100%;
}
.blue-rectangle {
  position: absolute;
  width: 230px;
  height: 120px;
}
.blue-rectangle h2 {
  font-size: x-small;
}
.buttons button,.buttons button:last-child {
  margin-right: 0px;
  width: 60%;
  margin-bottom: 10px;
}
.column:nth-child(2),.column:nth-child(1){
  display: none;
}
.stepboxes-section {
  display: flex;
  flex-direction: column;
}
.pop-down-button i{
  right: 0;
  align-items: start;
  margin-right: -20px;
}

.two-side-contact{
  padding:200px 10px 0px 20px;
  height: auto;
}
.signup-box {
  width: 80%;
  text-align: left;
  color: white;
}


  }

  @media (max-width: 500px){
    
.fullscreen {

    height: 150vh;
}
.hero-text p{
  font-size: xx-small;
}
.fullscreen.howItWorks{
  height: auto;
}
.fullscreen-content.howItWorks {
  margin-left: 20px;
  margin-right: 10px;
}
.stepboxes-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 35px 63px 40px;
}
.two-side-section {
  background-image: none;
  padding: 191px 0px 60px 20px;
}
.pop-down-button i{
  right: -60px;
  align-items: start;
  margin-right: 20px;
}
.section-content {
  height: fit-content;
  display: flex;
  flex-direction: column;
}
.section-side p {
  font-size: medium;
}
.process h1 {
  font-size: larger;
}
.container {
  width: 100%;
  align-items: center;
}
.signup-box {
  width: 80%;
  text-align: left;
  color: white;
}

  }